:root{
    --pink: #650D1B;
    --yellow: #DBD053;
    --orange: #C89933;
    --blue: #6DD3CE;
    --indigo: #083D77;
}
body {
    display: flex;
    gap: 20px;
}
aside {
    width: 20%;
    height: 100%;
    padding: 30px;
    justify-content: center;
    margin-top: 100px;
}
.search {
    padding: 10px 10px 20px 10px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    border-bottom: 1px solid #222;
}
aside label {
    font-size: 2rem;
}
aside input {
    height: 35px;
    padding: 6px;
}
aside p {
    color: red;
    font-weight: 400;
}
.hidden {
    display: none;
}
aside button {
    height: 35px;
    padding: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--pink);
    color: #fff;
    border: 2px solid transparent;
    font-size: 18px;
    font-weight: 500;
    border-radius: 10px;
}
/* City buttons */
.city-buttons {
    display: flex;
    flex-direction: column-reverse;
    gap: 15px;
    margin-top: 20px;
    padding: 10px 10px 20px 10px;
}
.city-buttons button {
    background-color: var(--orange);
}
/* Main */
main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: var(--blue);
    width: 100%;
    max-width: 80%;
    height: 100vh;
}
.current-day {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
    color: #02152b;
}
.header {
    width: 65%;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    background-color: #fff;
    border-radius: 10px;
}
.left {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.left p {
    font-size: 30px;
    font-weight: 500;
}
.right h4 {
    font-size: 30px;
}
.right h5 {
    font-size: 20px;
}
.features {
    width: 65%;
    text-align: center;
    display: flex;
    padding: 20px;
    justify-content: space-around;
    align-items: center;
    background-color: #fff;
    border-radius: 10px;
    
}
.icono {
    padding: 0;
    margin-bottom: 10px;
    font-size: 30px;
    color: var(--indigo);
    display: flex;
    justify-content: center;
}

.temp-max, .temp-min, .current-wind, .current-hum {
    font-size: 20px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
}
/* Forecast */
.forecast {
    max-width: 65%;
    margin-top: 20px;
    overflow: scroll;
    overflow-y: hidden;
}
::-webkit-scrollbar-thumb{
    background-color: #650D1B;
}
.wraper {
    width: 1200px;
    display: flex;
    gap: 20px;
}
.card {
    margin: 10px 10px 20px 10px;
    width: 200px;
    padding: 20px;
    max-height: 350px;
    text-align: center;
    background-color: #fff;
}
.card h4{
    color: var(--indigo);
}
/*
.wraper {
    width: 100%;
    display: flex;
    gap: 20px;
    max-height: 400px;
    overflow-x: scroll;
} */
